
quarkus.rest-client.placeholder-client.url=https://jsonplaceholder.typicode.com/
%prod.quarkus.rest-client.placeholder-client.url=${PLACEHOLDER_URL}

%prod.quarkus.http.ssl-port=443
%prod.quarkus.http.ssl.certificate.files=/certs/tls.crt
%prod.quarkus.http.ssl.certificate.key-files=/certs/tls.key





quarkus.hibernate-orm.database.generation=update